<!doctype html>
<html lang="en">

<head>
<title>Unicornizer</title>
<meta charset="utf-8"/>
<link rel="shortcut icon" type="image/x-icon" href="./ImagesFolder/"/>
</head>

<body>
  <style>
    body{
      background-color: #ff9999;
      color: #000000;
      font-family: Garamond, serif;
      font-weight: bold;
    }
    .center{
      text-align:center;
    }
    #quotes{

    }
    .button1{
      border: none;
      color: black;
      background-color: red;
      text-align: center;
      padding: 15px 35px;
      font-size:16px;
      cursor: pointer;
    }
    .button2{
      display: inline;
      border: none;
      color: black;
      background-color: green;
      text-align: center;
      padding: 15px 32px;
      font-size:16px;
      cursor: pointer;
    }
    .table{
      text-align: center;
      display: table;
      margin-left:auto;
      margin-right:auto;
      border-style: none;
      border-width: 1px;
    }
    .row{
      display: table-row;
    }
    .cell0{
      display: table-cell;

    }
    .emptyCell{
      display: table:cell;
    }
  </style>
<pre>


</pre>
<h1 class="center">Welcome<h1>
    Don't know where to start? Click yes to continue to enter your assignments and get a customized pormodoro timer and schedule.<p>

<pre>

</pre>
<p class = "center" id="ready">Ready to work on your assignments?<p>


<div class="table">
  <div class="row">
  <div class="cell" class = "cell0">
    <p><a href="pomodoro_assignments.html" class= "button2">Yes</a></p> <!-- -->
  </div>
  <div class="emptyCell">
    <p>        </p>
  </div>
  <div class="cell" class="cell0">
    <p><a href="no_assignments.html" class="button1">No</a></p>
  </div>
</div>
</div>


<p class="center" id="quotes"="quotes">Inspirational quote's here</p>

</body>
</html>
