<!doctype html>
<html lang="en">

<head>
<title>No Assignments</title>
<meta charset="utf-8"/>
<link rel="shortcut icon" type="image/x-icon" href="./ImagesFolder/"/>

  <style>
  body{
    background-color: #ff9999;
    color: #000000;
    font-family: Garamond, serif;
    font-weight: bold;
  }
  .center{
    text-align:center;
  }
  .center2{
    margin-right: 100px;
    text-align: 100px;
  }
  div.table{
    text-align: center;
    display: table;
    margin-left:auto;
    margin-right:auto;
    border-style: solid;
    border-color: #011b58;
    border-width: 2px;
  }
  div.row{
    margin-left:200px;
    display: table-row;
  }
  .header{
    background-color: #011b58;
    color: #ccccff;
  }
  div.cell{
    display: table-cell;
    border-style: solid;
    border-color: #011b58;
    border-width: 2px;
    padding: 10px;
  }
  .button1{
    border: none;
    color: black;
    background-color: red;
    text-align: center;
    padding: 15px 35px;
    font-size:16px;
    cursor: pointer;
  }
  .button2{
    display: inline;
    border: none;
    color: black;
    background-color: green;
    text-align: center;
    padding: 15px 32px;
    font-size:16px;
    cursor: pointer;
  }
  .table1{
    text-align: center;
    display: table;
    margin-left:auto;
    margin-right:auto;
    border-style: none;
    border-width: 1px;
  }
  .row1{
    display: table-row;
  }
  .cell0{
    display: table-cell;

  }
  .emptyCell{
    display: table:cell;
  }

  </style>
  <pre>

  </pre>
<h1 class="center">Have a good time!</h1>

<p class="center"> Go have fun with friends, go to club events, and enjoy the rest of the day! </p>



</body>
</html>
