<!doctype html>
<html lang="en">

<head>
<title>Assignments</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="pomodoro.css"/>

<body>
  <style>
  body{
    background-color: #ff9999;
    color: #000000;
    font-family: Garamond, serif;
    font-weight: bold;
  }
  .center{
    text-align:center;
  }
  .center2{
    margin-right: 100px;
    text-align: 100px;
  }
  div.table{
    text-align: center;
    display: table;
    margin-left:auto;
    margin-right:auto;
    border-style: solid;
    border-color: #011b58;
    border-width: 2px;
  }
  div.row{
    margin-left:200px;
    display: table-row;
  }
  .header{
    background-color: #011b58;
    color: #ccccff;
  }
  div.cell{
    display: table-cell;
    border-style: solid;
    border-color: #011b58;
    border-width: 2px;
    padding: 10px;
  }
  .button1{
    border: none;
    color: black;
    background-color: red;
    text-align: center;
    padding: 15px 35px;
    font-size:16px;
    cursor: pointer;
  }
  .button2{
    display: inline;
    border: none;
    color: black;
    background-color: green;
    text-align: center;
    padding: 15px 32px;
    font-size:16px;
    cursor: pointer;
  }
  .table1{
    text-align: center;
    display: table;
    margin-left:auto;
    margin-right:auto;
    border-style: none;
    border-width: 1px;
  }
  .row1{
    display: table-row;
  }
  .cell0{
    display: table-cell;

  }
  .emptyCell{
    display: table:cell;
  }

  </style>
  <pre>

  </pre>
<h1 class="center"> Please enter the following:</h1>

<label for="month">Current Date: </label>
<select name="month">
<option value="month0" selected>Month</option>
<option value="month1">1</option>
<option value="month2">2</option>
<option value="month3">3</option>
<option value="month4">4</option>
<option value="month5">5</option>
<option value="month6">6</option>
<option value="month7">7</option>
<option value="month8">8</option>
<option value="month9">9</option>
<option value="month10">10</option>
<option value="month11">11</option>
<option value="month12">12</option>
</select>

<label for="day"></label>
<select name="day">
  <option value="day0" selected>Day</option>
  <option value="day1">1</option>
  <option value="day2">2</option>
  <option value="day3">3</option>
  <option value="day4">4</option>
  <option value="day5">5</option>
  <option value="day6">6</option>
  <option value="day7">7</option>
  <option value="day8">8</option>
  <option value="day9">9</option>
  <option value="day10">10</option>
  <option value="day11">11</option>
  <option value="day12">12</option>
  <option value="day13">13</option>
  <option value="day14">14</option>
  <option value="day15">15</option>
  <option value="day16">16</option>
  <option value="day17">17</option>
  <option value="day18">18</option>
  <option value="day19">19</option>
  <option value="day20">20</option>
  <option value="day21">21</option>
  <option value="day22">22</option>
  <option value="day23">23</option>
  <option value="day24">24</option>
  <option value="day25">25</option>
  <option value="day26">26</option>
  <option value="day27">27</option>
  <option value="day28">28</option>
  <option value="day29">29</option>
  <option value="day30">30</option>
  <option value="day31">31</option>
</select>

<label for="year"></label>
<select name="year">
<option value="year0" selected>Year</option>
<option value="year1">2021</option>
<option value="year2">2022</option>
<option value="year3">2023</option>
<option value="year4">2024</option>
</select>

<pre>

</pre>


<label for="classes">Assignment Name: </label>
<input type="text" id="class" name="class">
<pre>


</pre>

<label for="month">Due Date: </label>
<select name="month">
<option value="month0" selected>Month</option>
<option value="month1">1</option>
<option value="month2">2</option>
<option value="month3">3</option>
<option value="month4">4</option>
<option value="month5">5</option>
<option value="month6">6</option>
<option value="month7">7</option>
<option value="month8">8</option>
<option value="month9">9</option>
<option value="month10">10</option>
<option value="month11">11</option>
<option value="month12">12</option>
</select>

<label for="day"></label>
<select name="day">
  <option value="day0" selected>Day</option>
  <option value="day1">1</option>
  <option value="day2">2</option>
  <option value="day3">3</option>
  <option value="day4">4</option>
  <option value="day5">5</option>
  <option value="day6">6</option>
  <option value="day7">7</option>
  <option value="day8">8</option>
  <option value="day9">9</option>
  <option value="day10">10</option>
  <option value="day11">11</option>
  <option value="day12">12</option>
  <option value="day13">13</option>
  <option value="day14">14</option>
  <option value="day15">15</option>
  <option value="day16">16</option>
  <option value="day17">17</option>
  <option value="day18">18</option>
  <option value="day19">19</option>
  <option value="day20">20</option>
  <option value="day21">21</option>
  <option value="day22">22</option>
  <option value="day23">23</option>
  <option value="day24">24</option>
  <option value="day25">25</option>
  <option value="day26">26</option>
  <option value="day27">27</option>
  <option value="day28">28</option>
  <option value="day29">29</option>
  <option value="day30">30</option>
  <option value="day31">31</option>
</select>

<label for="year"></label>
<select name="year">
<option value="year0" selected>Year</option>
<option value="year1">2021</option>
<option value="year2">2022</option>
<option value="year3">2023</option>
<option value="year4">2024</option>
</select>


<pre>


</pre>

<label for="time">Time expected to finish assignment:  </label>
<input type="text" id="num" name="time2">
<select name="time_a">
<option value="min">Minute(s)</option>
<option value="hour">Hour(s)</option>
</select>
<pre>

</pre>
<label for="enter"><label>
<input type="submit" onclick="makeTable();" value="Submit">

<pre>


</pre>

<div class="table" id="list">
      <div class="row header">
        <div class="cell">
          <p>Assignment Name</p>
        </div>
        <div class="cell">
          <p>Due Date</p>
        </div>
        <div class="cell">
          <p>Estimated Time</p>
        </div>
      </div>
    </div>






</body>
</html>
