<!doctype html>
<html lang="en">

<head>
<title>Assignments</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="pomodoro.css"/>

<body>
  <style>
  body{
    background-color: #e6e6fa;
    color: #000000;
    font-family: Garamond, serif;
    font-weight: bold;
  }
  .center{
    text-align:center;
  }
  .center2{
    margin-right: 100px;
    text-align: 100px;
  }
  div.table{
    text-align: center;
    display: table;
    margin-left:auto;
    margin-right:auto;
    border-style: solid;
    border-color: #011b58;
    border-width: 2px;
  }
  div.row{
    margin-left:200px;
    display: table-row;
  }
  .header{
    background-color: #011b58;
    color: #ccccff;
  }
  div.cell{
    display: table-cell;
    border-style: solid;
    border-color: #011b58;
    border-width: 2px;
    padding: 10px;
  }
  .button1{
    border: none;
    color: black;
    background-color: red;
    text-align: center;
    padding: 15px 35px;
    font-size:16px;
    cursor: pointer;
  }
  .button2{
    display: inline;
    border: none;
    color: black;
    background-color: green;
    text-align: center;
    padding: 15px 32px;
    font-size:16px;
    cursor: pointer;
  }
  .table1{
    text-align: center;
    display: table;
    margin-left:auto;
    margin-right:auto;
    border-style: none;
    border-width: 1px;
  }
  .row1{
    display: table-row;
  }
  .cell0{
    display: table-cell;

  }
  .emptyCell{
    display: table:cell;
  }

  </style>
  <pre>

  </pre>
<h1 class="center"> Please enter the following:</h1>

<label for="month">Current Date: </label>
<select name="month" id="currentmonth">
<option value="month" selected>Month</option>
<option value="Jan">1</option>
<option value="Feb">2</option>
<option value="Mar">3</option>
<option value="Apr">4</option>
<option value="May">5</option>
<option value="Jun">6</option>
<option value="Jul">7</option>
<option value="Aug">8</option>
<option value="Sept">9</option>
<option value="Oct">10</option>
<option value="Nov">11</option>
<option value="Dec">12</option>
</select>

<label for="day"></label>
<select name="day" id="currentday">
  <option value="day0" selected>Day</option>
  <option value="day1">1</option>
  <option value="day2">2</option>
  <option value="day3">3</option>
  <option value="day4">4</option>
  <option value="day5">5</option>
  <option value="day6">6</option>
  <option value="day7">7</option>
  <option value="day8">8</option>
  <option value="day9">9</option>
  <option value="day10">10</option>
  <option value="day11">11</option>
  <option value="day12">12</option>
  <option value="day13">13</option>
  <option value="day14">14</option>
  <option value="day15">15</option>
  <option value="day16">16</option>
  <option value="day17">17</option>
  <option value="day18">18</option>
  <option value="day19">19</option>
  <option value="day20">20</option>
  <option value="day21">21</option>
  <option value="day22">22</option>
  <option value="day23">23</option>
  <option value="day24">24</option>
  <option value="day25">25</option>
  <option value="day26">26</option>
  <option value="day27">27</option>
  <option value="day28">28</option>
  <option value="day29">29</option>
  <option value="day30">30</option>
  <option value="day31">31</option>
</select>

<label for="year" </label>
<select name="year" id="currentyear">
<option value="year0" selected>Year</option>
<option value="year1">2021</option>
<option value="year2">2022</option>
<option value="year3">2023</option>
<option value="year4">2024</option>
</select>

<pre>

</pre>


<label for="classes">Assignment Name: </label>
<input type="text" name="class" id="assignmentname">
<pre>


</pre>

<label for="month">Due Date: </label>
<select name="month" id="duedatem">
<option value="month" selected>Month</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>

<label for="day"></label>
<select name="day" id="duedated">
  <option value="0" selected>Day</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
</select>

<label for="year"></label>
<select name="year" id="duedatey">
<option value="20" selected>Year</option>
<option value="21">2021</option>
<option value="22">2022</option>
<option value="23">2023</option>
<option value="24">2024</option>
</select>


<pre>


</pre>

<label for="time">Time expected to finish assignment:  </label>
<input type="text" name="time2" id="timeunits">
<select name="time_a" id="numval">
<option value="min">Minute(s)</option>
<option value="hour">Hour(s)</option>
</select>
<pre>

</pre>
<label for="enter"><label>
<input type="submit" onclick="makeTable();" value="Submit">

<pre>


</pre>

<div class="table" id="list">
      <div class="row header">
        <div class="cell">
          <p>Assignment Name</p>
        </div>
        <div class="cell">
          <p>Due Date</p>
        </div>
        <div class="cell">
          <p>Estimated Time</p>
        </div>
      </div>
    </div>



<script>
function makeTable()
{
const currentmonth = document.getElementById("currentmonth").value;
const currentday = document.getElementById("currentday").value;
const currentyear = document.getElementById("currentyear").value;
const assignmentname = document.getElementById("assignmentname").value;
const duedated = document.getElementById("duedated").value;
const duedatem = document.getElementById("duedatem").value;
const duedatey = document.getElementById("duedatey").value;
const numval = document.getElementById("numval").value;
const timeunits = document.getElementById("timeunits").value;

const newrow = document.createElement("div");
newrow.className = "row";
newrow.innerHTML = `<div class="cell"><p>${assignmentname}</p></div><div class="cell"><p>${duedatem}-${duedated}-${duedatey}</p></div><div class="cell"><p>${timeunits} ${numval}</p></div>`;
document.getElementById("list").appendChild(newrow);






  //let table = document.getElementById("table");

  //table.innerHTML = '<div class="table"><div class="row header"><div class="cell">Assignment Name</div class="cell"><div class="cell">Due Date</div class="cell"> <div class="cell">Estimated time</div class="cell"></div class="row">';

  //This would be the part (below) where the infor gets organized - the code gets the labels value and add into respective cell.
  // Then it would have to go through and orgaize by date (from closest to your date).
  //The code below doesn't work for this, this code was taken from my (Tanya Vazquez's) previous work

  //for (i = 0; i< array.length; i++){
  //  let degrees = array[i] % 360;
  //    table.innerHTML += '<div class="row"><div class="cell">' + array[i] + '</div class="cell"><div class="cell">' + ****** + '</div class="cell"><div class="cell">' + ****** + '</div class="cell"><div class="cell">' + ****** + '</div class="cell"></div class="row">';
//  }
//  table.innterHTML += '</div class="table">'
}
</script>


</body>
</html>
